# CursoTesteIntegracaoXUnit

JornadaMilhas.Test.Integracao/: ContextoCollection.cs  ContextoFixture.cs  JornadaMilhas.Test.Integracao.csproj  OfertaViagemDalAdicionar.cs  OfertaViagemDalRecuperarPorId.cs
src/JornadaMilhasV1/: JornadaMilhas.csproj
src/JornadaMilhasV1/Dados/: JornadaMilhasContext.cs  OfertaViagemDAL.cs
src/JornadaMilhasV1/Gerenciador/: GerenciadorDeOfertas.cs
tests/JornadaMilhas.Test/: JornadaMilhas.Test.csproj
